Manifest-Version: 1.0
Main-Class: com.ohx.AnalysisOfPublicOpinionAtSeaApplication
Class-Path: lombok-1.18.16.jar mybatis-spring-2.0.7.jar fastjson-1.2.76.
 jar jjwt-0.7.0.jar netty-handler-4.1.53.Final.jar commons-io-2.4.jar ja
 xb-api-2.3.1.jar mybatis-spring-boot-autoconfigure-2.2.2.jar jackson-an
 notations-2.11.3.jar activation-1.1.jar commons-logging-1.2.jar spring-
 tx-5.2.10.RELEASE.jar java-jwt-3.2.0.jar jakarta.annotation-api-1.3.5.j
 ar neo4j-ogm-api-3.2.17.jar jackson-datatype-jdk8-2.11.3.jar spring-oxm
 -5.2.10.RELEASE.jar jsqlparser-4.0.jar tomcat-embed-core-9.0.39.jar com
 mons-beanutils-1.9.4.jar spring-boot-configuration-processor-2.3.5.RELE
 ASE.jar classgraph-4.8.86.jar slf4j-api-1.7.30.jar spring-context-suppo
 rt-5.2.10.RELEASE.jar commons-lang3-3.10.jar jackson-datatype-jsr310-2.
 11.3.jar spring-context-5.2.10.RELEASE.jar jackson-module-parameter-nam
 es-2.11.3.jar netty-buffer-4.1.53.Final.jar snakeyaml-1.26.jar neo4j-og
 m-http-driver-2.1.5.jar HikariCP-3.4.5.jar jakarta.activation-1.2.2.jar
  tomcat-embed-websocket-9.0.39.jar mybatis-plus-boot-starter-3.4.2.jar 
 jackson-core-2.11.3.jar jackson-databind-2.11.3.jar mysql-connector-jav
 a-8.0.22.jar spring-core-5.2.10.RELEASE.jar spring-expression-5.2.10.RE
 LEASE.jar mybatis-3.5.9.jar mybatis-plus-core-3.4.2.jar mybatis-plus-an
 notation-3.4.2.jar commons-codec-1.14.jar neo4j-ogm-bolt-driver-3.2.17.
 jar logback-classic-1.2.3.jar mybatis-plus-extension-3.4.2.jar neo4j-ja
 va-driver-4.0.2.jar jakarta.el-3.0.3.jar mybatis-spring-boot-starter-2.
 2.2.jar jakarta.mail-1.6.5.jar spring-webmvc-5.2.10.RELEASE.jar reactor
 -core-3.3.11.RELEASE.jar spring-boot-autoconfigure-2.3.5.RELEASE.jar sp
 ring-jcl-5.2.10.RELEASE.jar javax.activation-api-1.2.0.jar neo4j-ogm-co
 re-3.2.17.jar netty-resolver-4.1.53.Final.jar spring-boot-starter-mail-
 2.3.5.RELEASE.jar spring-boot-2.3.5.RELEASE.jar jul-to-slf4j-1.7.30.jar
  reactive-streams-1.0.3.jar spring-web-5.2.10.RELEASE.jar httpcore-4.3.
 3.jar netty-transport-4.1.53.Final.jar spring-jdbc-5.2.10.RELEASE.jar s
 pring-data-neo4j-5.3.5.RELEASE.jar netty-codec-4.1.53.Final.jar spring-
 boot-starter-logging-2.3.5.RELEASE.jar logback-core-1.2.3.jar mybatis-p
 lus-3.4.2.jar lettuce-core-5.3.5.RELEASE.jar spring-boot-starter-web-2.
 3.5.RELEASE.jar jose4j-0.6.5.jar spring-boot-starter-json-2.3.5.RELEASE
 .jar hutool-all-5.7.17.jar spring-boot-starter-jdbc-2.3.5.RELEASE.jar c
 ommons-collections-3.2.2.jar spring-boot-starter-data-redis-2.3.5.RELEA
 SE.jar spring-beans-5.2.10.RELEASE.jar spring-boot-starter-tomcat-2.3.5
 .RELEASE.jar spring-boot-starter-data-neo4j-2.3.5.RELEASE.jar mail-1.4.
 7.jar spring-boot-starter-2.3.5.RELEASE.jar log4j-api-2.13.3.jar netty-
 common-4.1.53.Final.jar spring-data-commons-2.3.5.RELEASE.jar httpclien
 t-4.5.13.jar spring-data-redis-2.3.5.RELEASE.jar spring-data-keyvalue-2
 .3.5.RELEASE.jar log4j-to-slf4j-2.13.3.jar bcprov-jdk15on-1.55.jar spri
 ng-aop-5.2.10.RELEASE.jar

